vendor_name = ModelSim
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/Entradas.bdf
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/Waveform.vwf
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/db/Projeto.cbx.xml
design_name = Entradas
instance = comp, \IN_G~I , IN_G, Entradas, 1
instance = comp, \IN_A~I , IN_A, Entradas, 1
instance = comp, \IN_I~I , IN_I, Entradas, 1
instance = comp, \IN_B~I , IN_B, Entradas, 1
instance = comp, \inst2~0 , inst2~0, Entradas, 1
instance = comp, \IN_F~I , IN_F, Entradas, 1
instance = comp, \IN_C~I , IN_C, Entradas, 1
instance = comp, \inst2~1 , inst2~1, Entradas, 1
instance = comp, \IN_D~I , IN_D, Entradas, 1
instance = comp, \IN_J~I , IN_J, Entradas, 1
instance = comp, \IN_H~I , IN_H, Entradas, 1
instance = comp, \IN_E~I , IN_E, Entradas, 1
instance = comp, \inst2~2 , inst2~2, Entradas, 1
instance = comp, \inst29~2 , inst29~2, Entradas, 1
instance = comp, \inst29~0 , inst29~0, Entradas, 1
instance = comp, \inst29~1 , inst29~1, Entradas, 1
instance = comp, \inst29~3 , inst29~3, Entradas, 1
instance = comp, \LOTE_COMPROMETIDO~I , LOTE_COMPROMETIDO, Entradas, 1
instance = comp, \LOTE_ACEITO~I , LOTE_ACEITO, Entradas, 1
instance = comp, \LOTE_RECUSADO~I , LOTE_RECUSADO, Entradas, 1
