vendor_name = ModelSim
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/EntradasVerilog.v
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/Entradas.bdf
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/Waveform1.vwf
source_file = 1, X:/samue/Projetos/CD/CD-PBL1/db/Projeto.cbx.xml
design_name = Entradas
instance = comp, \IN_D~I , IN_D, Entradas, 1
instance = comp, \IN_B~I , IN_B, Entradas, 1
instance = comp, \IN_C~I , IN_C, Entradas, 1
instance = comp, \IN_A~I , IN_A, Entradas, 1
instance = comp, \inst28~0 , inst28~0, Entradas, 1
instance = comp, \IN_E~I , IN_E, Entradas, 1
instance = comp, \inst3~0 , inst3~0, Entradas, 1
instance = comp, \inst28~1 , inst28~1, Entradas, 1
instance = comp, \LOTE_COMPROMETIDO~I , LOTE_COMPROMETIDO, Entradas, 1
instance = comp, \LOTE_ACEITO~I , LOTE_ACEITO, Entradas, 1
instance = comp, \LOTE_RECUSADO~I , LOTE_RECUSADO, Entradas, 1
instance = comp, \OUT_A~I , OUT_A, Entradas, 1
instance = comp, \OUT_B~I , OUT_B, Entradas, 1
instance = comp, \OUT_C~I , OUT_C, Entradas, 1
instance = comp, \OUT_D~I , OUT_D, Entradas, 1
instance = comp, \OUT_E~I , OUT_E, Entradas, 1
instance = comp, \OUT_F~I , OUT_F, Entradas, 1
instance = comp, \OUT_G~I , OUT_G, Entradas, 1
