// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/04/2021 10:51:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Entradas (
	LOTE_COMPROMETIDO,
	IN_F,
	IN_G,
	IN_B,
	IN_C,
	IN_J,
	IN_H,
	IN_I,
	IN_A,
	IN_E,
	IN_D,
	LOTE_ACEITO,
	LOTE_RECUSADO);
output 	LOTE_COMPROMETIDO;
input 	IN_F;
input 	IN_G;
input 	IN_B;
input 	IN_C;
input 	IN_J;
input 	IN_H;
input 	IN_I;
input 	IN_A;
input 	IN_E;
input 	IN_D;
output 	LOTE_ACEITO;
output 	LOTE_RECUSADO;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IN_G~combout ;
wire \IN_A~combout ;
wire \IN_I~combout ;
wire \IN_B~combout ;
wire \inst2~0_combout ;
wire \IN_F~combout ;
wire \IN_C~combout ;
wire \inst2~1_combout ;
wire \IN_D~combout ;
wire \IN_J~combout ;
wire \IN_H~combout ;
wire \IN_E~combout ;
wire \inst2~2_combout ;
wire \inst29~2_combout ;
wire \inst29~0_combout ;
wire \inst29~1_combout ;
wire \inst29~3_combout ;
wire \inst2~combout ;
wire \inst38~combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_G~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_G~combout ),
	.padio(IN_G));
// synopsys translate_off
defparam \IN_G~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_A~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_A~combout ),
	.padio(IN_A));
// synopsys translate_off
defparam \IN_A~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_I~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_I~combout ),
	.padio(IN_I));
// synopsys translate_off
defparam \IN_I~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_B~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_B~combout ),
	.padio(IN_B));
// synopsys translate_off
defparam \IN_B~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\IN_G~combout  & (\IN_A~combout  & (\IN_I~combout  & \IN_B~combout )))

	.clk(gnd),
	.dataa(\IN_G~combout ),
	.datab(\IN_A~combout ),
	.datac(\IN_I~combout ),
	.datad(\IN_B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2~0 .lut_mask = "8000";
defparam \inst2~0 .operation_mode = "normal";
defparam \inst2~0 .output_mode = "comb_only";
defparam \inst2~0 .register_cascade_mode = "off";
defparam \inst2~0 .sum_lutc_input = "datac";
defparam \inst2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_F~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_F~combout ),
	.padio(IN_F));
// synopsys translate_off
defparam \IN_F~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_C~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_C~combout ),
	.padio(IN_C));
// synopsys translate_off
defparam \IN_C~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (\inst2~0_combout  & (((\IN_F~combout  & \IN_C~combout ))))

	.clk(gnd),
	.dataa(\inst2~0_combout ),
	.datab(vcc),
	.datac(\IN_F~combout ),
	.datad(\IN_C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2~1 .lut_mask = "a000";
defparam \inst2~1 .operation_mode = "normal";
defparam \inst2~1 .output_mode = "comb_only";
defparam \inst2~1 .register_cascade_mode = "off";
defparam \inst2~1 .sum_lutc_input = "datac";
defparam \inst2~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_D~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_D~combout ),
	.padio(IN_D));
// synopsys translate_off
defparam \IN_D~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_J~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_J~combout ),
	.padio(IN_J));
// synopsys translate_off
defparam \IN_J~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_H~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_H~combout ),
	.padio(IN_H));
// synopsys translate_off
defparam \IN_H~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \IN_E~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\IN_E~combout ),
	.padio(IN_E));
// synopsys translate_off
defparam \IN_E~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\IN_D~combout  & (\IN_J~combout  & (\IN_H~combout  & \IN_E~combout )))

	.clk(gnd),
	.dataa(\IN_D~combout ),
	.datab(\IN_J~combout ),
	.datac(\IN_H~combout ),
	.datad(\IN_E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2~2 .lut_mask = "8000";
defparam \inst2~2 .operation_mode = "normal";
defparam \inst2~2 .output_mode = "comb_only";
defparam \inst2~2 .register_cascade_mode = "off";
defparam \inst2~2 .sum_lutc_input = "datac";
defparam \inst2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \inst29~2 (
// Equation(s):
// \inst29~2_combout  = (\IN_D~combout  & ((\IN_J~combout  & (\IN_H~combout  $ (\IN_E~combout ))) # (!\IN_J~combout  & (\IN_H~combout  & \IN_E~combout )))) # (!\IN_D~combout  & (\IN_J~combout  & (\IN_H~combout  & \IN_E~combout )))

	.clk(gnd),
	.dataa(\IN_D~combout ),
	.datab(\IN_J~combout ),
	.datac(\IN_H~combout ),
	.datad(\IN_E~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29~2 .lut_mask = "6880";
defparam \inst29~2 .operation_mode = "normal";
defparam \inst29~2 .output_mode = "comb_only";
defparam \inst29~2 .register_cascade_mode = "off";
defparam \inst29~2 .sum_lutc_input = "datac";
defparam \inst29~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (\IN_G~combout  & ((\IN_A~combout  & (\IN_I~combout  $ (\IN_B~combout ))) # (!\IN_A~combout  & (\IN_I~combout  & \IN_B~combout )))) # (!\IN_G~combout  & (\IN_A~combout  & (\IN_I~combout  & \IN_B~combout )))

	.clk(gnd),
	.dataa(\IN_G~combout ),
	.datab(\IN_A~combout ),
	.datac(\IN_I~combout ),
	.datad(\IN_B~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29~0 .lut_mask = "6880";
defparam \inst29~0 .operation_mode = "normal";
defparam \inst29~0 .output_mode = "comb_only";
defparam \inst29~0 .register_cascade_mode = "off";
defparam \inst29~0 .sum_lutc_input = "datac";
defparam \inst29~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \inst29~1 (
// Equation(s):
// \inst29~1_combout  = (\IN_F~combout  & ((\IN_C~combout  & (\inst29~0_combout )) # (!\IN_C~combout  & ((\inst2~0_combout ))))) # (!\IN_F~combout  & (((\inst2~0_combout  & \IN_C~combout ))))

	.clk(gnd),
	.dataa(\inst29~0_combout ),
	.datab(\inst2~0_combout ),
	.datac(\IN_F~combout ),
	.datad(\IN_C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29~1 .lut_mask = "acc0";
defparam \inst29~1 .operation_mode = "normal";
defparam \inst29~1 .output_mode = "comb_only";
defparam \inst29~1 .register_cascade_mode = "off";
defparam \inst29~1 .sum_lutc_input = "datac";
defparam \inst29~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \inst29~3 (
// Equation(s):
// \inst29~3_combout  = (\inst2~1_combout  & ((\inst29~2_combout ) # ((\inst2~2_combout  & \inst29~1_combout )))) # (!\inst2~1_combout  & (\inst2~2_combout  & ((\inst29~1_combout ))))

	.clk(gnd),
	.dataa(\inst2~1_combout ),
	.datab(\inst2~2_combout ),
	.datac(\inst29~2_combout ),
	.datad(\inst29~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29~3 .lut_mask = "eca0";
defparam \inst29~3 .operation_mode = "normal";
defparam \inst29~3 .output_mode = "comb_only";
defparam \inst29~3 .register_cascade_mode = "off";
defparam \inst29~3 .sum_lutc_input = "datac";
defparam \inst29~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell inst2(
// Equation(s):
// \inst2~combout  = (\inst2~0_combout  & (\inst2~2_combout  & (\IN_F~combout  & \IN_C~combout )))

	.clk(gnd),
	.dataa(\inst2~0_combout ),
	.datab(\inst2~2_combout ),
	.datac(\IN_F~combout ),
	.datad(\IN_C~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst2.lut_mask = "8000";
defparam inst2.operation_mode = "normal";
defparam inst2.output_mode = "comb_only";
defparam inst2.register_cascade_mode = "off";
defparam inst2.sum_lutc_input = "datac";
defparam inst2.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell inst38(
// Equation(s):
// \inst38~combout  = (\inst2~1_combout  & ((\inst2~2_combout ) # ((\inst29~2_combout )))) # (!\inst2~1_combout  & (\inst2~2_combout  & ((\inst29~1_combout ))))

	.clk(gnd),
	.dataa(\inst2~1_combout ),
	.datab(\inst2~2_combout ),
	.datac(\inst29~2_combout ),
	.datad(\inst29~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst38.lut_mask = "eca8";
defparam inst38.operation_mode = "normal";
defparam inst38.output_mode = "comb_only";
defparam inst38.register_cascade_mode = "off";
defparam inst38.sum_lutc_input = "datac";
defparam inst38.synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LOTE_COMPROMETIDO~I (
	.datain(\inst29~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(LOTE_COMPROMETIDO));
// synopsys translate_off
defparam \LOTE_COMPROMETIDO~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LOTE_ACEITO~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.combout(),
	.padio(LOTE_ACEITO));
// synopsys translate_off
defparam \LOTE_ACEITO~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LOTE_RECUSADO~I (
	.datain(!\inst38~combout ),
	.oe(vcc),
	.combout(),
	.padio(LOTE_RECUSADO));
// synopsys translate_off
defparam \LOTE_RECUSADO~I .operation_mode = "output";
// synopsys translate_on

endmodule
