// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2021 14:06:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Entradas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Entradas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN_A;
reg IN_B;
reg IN_C;
reg IN_D;
reg IN_E;
// wires                                               
wire LOTE_ACEITO;
wire LOTE_COMPROMETIDO;
wire LOTE_RECUSADO;
wire OUT_A;
wire OUT_B;
wire OUT_C;
wire OUT_D;
wire OUT_E;
wire OUT_F;
wire OUT_G;

// assign statements (if any)                          
Entradas i1 (
// port map - connection between master ports and signals/registers   
	.IN_A(IN_A),
	.IN_B(IN_B),
	.IN_C(IN_C),
	.IN_D(IN_D),
	.IN_E(IN_E),
	.LOTE_ACEITO(LOTE_ACEITO),
	.LOTE_COMPROMETIDO(LOTE_COMPROMETIDO),
	.LOTE_RECUSADO(LOTE_RECUSADO),
	.OUT_A(OUT_A),
	.OUT_B(OUT_B),
	.OUT_C(OUT_C),
	.OUT_D(OUT_D),
	.OUT_E(OUT_E),
	.OUT_F(OUT_F),
	.OUT_G(OUT_G)
);
initial 
begin 
#1000000 $finish;
end 

// IN_A
initial
begin
	IN_A = 1'b0;
	IN_A = #10000 1'b1;
	IN_A = #60000 1'b0;
end 

// IN_B
initial
begin
	IN_B = 1'b0;
	IN_B = #10000 1'b1;
	IN_B = #60000 1'b0;
	IN_B = #20000 1'b1;
	IN_B = #60000 1'b0;
end 

// IN_C
initial
begin
	IN_C = 1'b0;
	IN_C = #10000 1'b1;
	IN_C = #60000 1'b0;
	IN_C = #20000 1'b1;
	IN_C = #60000 1'b0;
	IN_C = #20000 1'b1;
	IN_C = #60000 1'b0;
end 

// IN_D
initial
begin
	IN_D = 1'b0;
	IN_D = #10000 1'b1;
	IN_D = #60000 1'b0;
	IN_D = #20000 1'b1;
	IN_D = #60000 1'b0;
	IN_D = #20000 1'b1;
	IN_D = #60000 1'b0;
end 

// IN_E
initial
begin
	IN_E = 1'b0;
	IN_E = #10000 1'b1;
	IN_E = #60000 1'b0;
	IN_E = #20000 1'b1;
	IN_E = #60000 1'b0;
	IN_E = #20000 1'b1;
	IN_E = #60000 1'b0;
end 
endmodule

