// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/25/2021 21:37:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Entradas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Entradas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
reg E;
reg F;
// wires                                               
wire OUT;

// assign statements (if any)                          
Entradas i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E),
	.F(F),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
	A = #60000 1'b1;
	A = #40000 1'b0;
	A = #90000 1'b1;
	A = #60000 1'b0;
	A = #70000 1'b1;
	A = #20000 1'b0;
	A = #110000 1'b1;
	A = #110000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #30000 1'b1;
	B = #90000 1'b0;
	B = #190000 1'b1;
	B = #30000 1'b0;
	B = #110000 1'b1;
	B = #110000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #30000 1'b1;
	C = #150000 1'b0;
	C = #60000 1'b1;
	C = #320000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #30000 1'b1;
	D = #20000 1'b0;
	D = #20000 1'b1;
	D = #40000 1'b0;
	D = #130000 1'b1;
	D = #70000 1'b0;
	D = #90000 1'b1;
	D = #160000 1'b0;
end 

// E
initial
begin
	E = 1'b0;
	E = #30000 1'b1;
	E = #20000 1'b0;
	E = #40000 1'b1;
	E = #100000 1'b0;
	E = #50000 1'b1;
	E = #320000 1'b0;
end 

// F
initial
begin
	F = 1'b0;
	F = #30000 1'b1;
	F = #80000 1'b0;
	F = #80000 1'b1;
	F = #90000 1'b0;
	F = #90000 1'b1;
	F = #190000 1'b0;
end 
endmodule

