m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/samue/Projetos/CD/CD-PBL1/simulation/qsim
vEntradas
Z1 !s110 1614865884
!i10b 1
!s100 4Qcdg_Fe1gnO3:agnl>?G0
Io47O7Y5A:TKGGiiWAQo9<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1614865883
8Projeto.vo
FProjeto.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1614865884.000000
!s107 Projeto.vo|
!s90 -work|work|Projeto.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@entradas
vEntradas_vlg_vec_tst
R1
!i10b 1
!s100 a6I?kSmAnAITT52LU7D>F0
ILbY5]X]m=Woz<Pf1G6^Gd0
R2
R0
w1614865882
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@entradas_vlg_vec_tst
