|Entradas
LOTE_COMPROMETIDO <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_C => inst.IN0
IN_C => inst14.IN0
IN_C => inst4.IN0
IN_C => inst7.IN0
IN_C => inst8.IN0
IN_C => inst3.IN0
IN_A => inst12.IN0
IN_A => inst5.IN1
IN_A => inst4.IN1
IN_A => inst7.IN1
IN_A => inst8.IN1
IN_A => inst3.IN1
IN_B => inst.IN2
IN_B => inst5.IN2
IN_B => inst13.IN0
IN_B => inst7.IN2
IN_B => inst8.IN2
IN_B => inst3.IN2
IN_D => inst.IN3
IN_D => inst5.IN3
IN_D => inst4.IN3
IN_D => inst15.IN0
IN_D => inst8.IN3
IN_D => inst3.IN3
IN_E => inst.IN4
IN_E => inst5.IN4
IN_E => inst4.IN4
IN_E => inst7.IN4
IN_E => inst16.IN0
IN_E => inst3.IN4
LOTE_ACEITO <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LOTE_RECUSADO <= inst38.DB_MAX_OUTPUT_PORT_TYPE
OUT_A <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT_C <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT_D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
OUT_E <= <VCC>
OUT_F <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT_G <= inst9.DB_MAX_OUTPUT_PORT_TYPE


