|Entradas
LOTE_COMPROMETIDO <= inst29.DB_MAX_OUTPUT_PORT_TYPE
IN_F => inst17.IN0
IN_F => inst23.IN0
IN_F => inst22.IN0
IN_F => inst24.IN0
IN_F => inst25.IN0
IN_F => inst26.IN0
IN_F => inst9.IN0
IN_F => inst11.IN0
IN_F => inst50.IN0
IN_F => inst10.IN0
IN_F => inst1.IN2
IN_G => inst51.IN1
IN_G => inst23.IN1
IN_G => inst22.IN1
IN_G => inst24.IN1
IN_G => inst25.IN1
IN_G => inst26.IN1
IN_G => inst9.IN1
IN_G => inst11.IN1
IN_G => inst18.IN0
IN_G => inst10.IN1
IN_G => inst1.IN0
IN_B => inst51.IN2
IN_B => inst23.IN2
IN_B => inst22.IN2
IN_B => inst24.IN2
IN_B => inst13.IN0
IN_B => inst26.IN2
IN_B => inst9.IN2
IN_B => inst11.IN2
IN_B => inst50.IN2
IN_B => inst10.IN2
IN_B => inst.IN1
IN_C => inst51.IN3
IN_C => inst23.IN3
IN_C => inst22.IN3
IN_C => inst14.IN0
IN_C => inst25.IN3
IN_C => inst26.IN3
IN_C => inst9.IN3
IN_C => inst11.IN3
IN_C => inst50.IN3
IN_C => inst10.IN3
IN_C => inst.IN2
IN_J => inst51.IN4
IN_J => inst23.IN4
IN_J => inst22.IN4
IN_J => inst24.IN4
IN_J => inst25.IN4
IN_J => inst26.IN4
IN_J => inst20.IN0
IN_J => inst11.IN4
IN_J => inst50.IN4
IN_J => inst10.IN4
IN_J => inst1.IN5
IN_H => inst51.IN5
IN_H => inst23.IN5
IN_H => inst22.IN5
IN_H => inst24.IN5
IN_H => inst25.IN5
IN_H => inst26.IN5
IN_H => inst9.IN5
IN_H => inst19.IN0
IN_H => inst50.IN5
IN_H => inst10.IN5
IN_H => inst1.IN3
IN_I => inst51.IN6
IN_I => inst23.IN6
IN_I => inst22.IN6
IN_I => inst24.IN6
IN_I => inst25.IN6
IN_I => inst26.IN6
IN_I => inst9.IN6
IN_I => inst11.IN6
IN_I => inst50.IN6
IN_I => inst21.IN0
IN_I => inst1.IN4
IN_A => inst51.IN8
IN_A => inst23.IN8
IN_A => inst22.IN8
IN_A => inst24.IN8
IN_A => inst25.IN8
IN_A => inst12.IN0
IN_A => inst9.IN8
IN_A => inst11.IN8
IN_A => inst50.IN8
IN_A => inst10.IN8
IN_A => inst.IN0
IN_E => inst51.IN9
IN_E => inst23.IN9
IN_E => inst16.IN0
IN_E => inst24.IN9
IN_E => inst25.IN9
IN_E => inst26.IN9
IN_E => inst9.IN9
IN_E => inst11.IN9
IN_E => inst50.IN9
IN_E => inst10.IN9
IN_E => inst1.IN1
IN_D => inst51.IN10
IN_D => inst15.IN0
IN_D => inst22.IN10
IN_D => inst24.IN10
IN_D => inst25.IN10
IN_D => inst26.IN10
IN_D => inst9.IN10
IN_D => inst11.IN10
IN_D => inst50.IN10
IN_D => inst10.IN10
IN_D => inst.IN3
LOTE_ACEITO <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LOTE_RECUSADO <= inst38.DB_MAX_OUTPUT_PORT_TYPE


